is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjemDBFirst
build_property.RootNamespace = EjemDBFirst
build_property.ProjectDir = C:\Users\Admins\Documents\TUP_UTN\3er Semestre\Programación III\unidad3 APISS\EjemploDBFirst\EjemDBFirst\EjemDBFirst\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admins\Documents\TUP_UTN\3er Semestre\Programación III\unidad3 APISS\EjemploDBFirst\EjemDBFirst\EjemDBFirst
build_property._RazorSourceGeneratorDebug = 
